[00:00.00]By Terry Rod
[00:00.21]新的心跳-G.E.M.邓紫棋
[00:00.99](真人秀《极速前进第二季》主题曲)
[00:01.54]词：G.E.M.邓紫棋
[00:02.13]曲：G.E.M.邓紫棋
[00:03.26]
[00:04.20]也许你看过太多悲剧
[00:10.50]也受过太多委屈
[00:14.07]你怕不愿回首的过去
[00:17.99]会一直延续
[00:20.24]但生命够曲折才够真实
[00:26.52]人痛过才够坚持
[00:28.90]而故事还没有走到结局
[00:34.85]就让我们忘了过去有多悲伤
[00:42.27]打开受伤的翅膀
[00:46.82]来为自己戴上掉下的皇冠
[00:54.02]无论世界有多疯狂
[00:57.84]我们是浴火的凤凰
[01:02.67]经过了燃烧有新的心跳
[01:10.13]新的心跳新的心跳新的心跳
[01:21.16]
[01:24.13]爱是受伤过才够轰烈
[01:30.50]牺牲过才够真切
[01:32.97]而且时间还未停歇
[01:38.61]就让我们忘了过去有多悲伤
[01:46.17]打开受伤的翅膀
[01:50.48]来为自己戴上掉下的皇冠
[01:57.85]无论世界有多疯狂
[02:01.92]我们是浴火的凤凰
[02:06.98]经过了燃烧有新的心跳
[02:13.59]有新的心跳
[02:17.96]有新的心跳
[02:21.90]有新的心跳
[02:25.69]
[02:28.39]就用微笑哀悼死去是复活的先兆
[02:32.31]听未来的呼召埋葬忧伤痛苦的煎熬
[02:36.34]旧事再不重要一切已经来到
[02:41.84]永远的句号
[02:46.32]我们死而复活
[02:49.74]我们失而复得
[02:53.08]旧事已过都变成新的
[02:57.94]新的心跳新的心跳新的心跳
[03:10.00]新的心跳新的心跳新的心跳
[03:21.93]新的心跳新的心跳新的心跳